httpGet url=http://hayabusa3.2ch.net/appli/subject.txt
try to convert http://hayabusa3.2ch.net/appli/subject.txt
begin iconv
1334771383.dat
httpGet url=http://hayabusa3.2ch.net/appli/dat/1334771383.dat
end iconv
try to convert http://hayabusa3.2ch.net/appli/dat/1334771383.dat
begin iconv
insert key=TsukimiyaMiyabi value={"1":14,"4":1,"8":2,"650":1,"750":2,"0.5":3}
insert key=DomyojiKarin value={"1":19,"2":1,"3":2,"4":4,"5":1,"0.5":2,"1.5":2}
insert key=TakatsukiYayoi value={"1":13,"2":1,"4":1,"5":1,"10":1,"18":2,"120":1,"4.5":2}
insert key=KikuchiMakoto value={"1":8,"6":4,"90":2,"92":1,"98":1}
insert key=KisaragiChihaya value={"0":3,"1":7,"3":4,"4":2,"5":3,"7":3,"8":1,"9":1,"65":1,"120":1,"158":1,"160":3,"1.5":1}
insert key=MiuraAzusa value={"0":1,"1":9,"2":1,"5":5,"73":1}
insert key=ShijoTakane value={"1":3}
insert key=SenzakiEma value={"1":7,"0.5":6,"1.5":1}
insert key=SomaNatsumi value={"1":14,"2":3,"3":2,"0.5":6,"1.5":1}
insert key=ShirasakaKoume value={"4":6,"5":8,"6":4,"7":3,"5.5":1}
insert key=TotokiAiri value={"2":9,"3":14,"4":1,"7":2,"8":3,"2.5":1}
insert key=HiragiShino value={"0":2,"1":17,"2":4,"3":1,"7":3,"8":13,"9":6,"10":10,"11":3,"0.5":2}
insert key=SaionjiKotoka+ value={"2":1,"16":1,"22":2}
insert key=HinoAkane+ value={"3":2,"28":2,"32":2}
insert key=MiyoshiSana+ value={"3":2,"4":1,"20":7}
insert key=JougasakiRika value={"1":2,"2":8,"3":6,"4":3,"8":1,"9":1,"10":2,"11":4,"12":4,"2.5":1,"3.5":1}
insert key=FutabaAnzu value={"0":2,"1":3,"2":2,"3":2,"4":2,"5":10,"6":2,"7":1,"9":1,"10":4,"11":2,"12":7,"15":2,"30":1,"300":1,"5.5":1}
insert key=MomoiAzuki value={"1":16,"2":3,"4":2,"5":1,"0.5":1,"1.5":1}
insert key=Natalia value={"2":7,"3":2,"5":2,"7":1,"11":1,"15":2,"19":1}
insert key=VeteranTrainer value={"0":1,"1":19,"2":8,"3":7,"4":3,"5":4,"290000":1}
insert key=SeifukugreenTakatsukiYayoi value={"4":4,"5":2,"9":1,"11":3}
insert key=HagiwaraYukiho value={"0":1,"1":13,"2":5,"3":4,"5":6,"7":4,"9":1,"42":2,"48":1,"100":1,"102":1,"4.5":1,"0.5":1}
insert key=FutamiAmi value={"0":3,"1":8,"3":1,"5":3,"104":1,"105":1}
insert key=AnzaiMiyako value={"1":2,"2":4,"2.5":1}
insert key=KishibeAyaka value={"2":1}
insert key=KitagawaMahiro value={"1":2,"2":5,"1.5":1}
insert key=KitagawaMahiro+ value={"2":4,"3":2}
insert key=KoshimizuSachiko value={"1":22,"100000":3,"1.5":2}
insert key=KitaHinako value={"1":1,"2":8,"3":5,"5":3}
insert key=NambaEmi value={"1":14,"2":6,"200000":3,"1.5":8}
insert key=SeifukuorangeHoshiiMiki value={"2":3,"9":2,"11":1,"85":1}
insert key=FutamiMami value={"0":4,"1":6,"2":1,"5":4,"205":1,"215":1}
insert key=MinaseIori value={"0":1,"1":4,"2":2,"3":1,"4":1,"5":1,"6":4,"140":1}
insert key=KoshimizuSachiko+ value={"1":5,"2":3,"1.5":4}
insert key=JougasakiMika value={"1":2,"2":8,"3":6,"2.5":1,"1.5":1}
insert key=IchiharaNina value={"5":2,"7":2,"8":2,"10":2}
insert key=KobayakawaSae value={"1":32,"2":2,"5":2,"1.5":2,"0.5":1}
insert key=HojoKaren value={"0":4,"1":11,"2":5,"3":1,"6":4,"8":2,"18":2,"38":3,"40":4,"41":1,"0.5":3}
insert key=Kate value={"1":8,"2":5,"0.5":1,"1.5":1}
insert key=MoroboshiKirari value={"0":1,"1":26,"2":3,"5":1,"1.5":1,"0.5":1}
insert key=MakiharaShiho value={"1":16,"5":1,"18":2,"0.5":1,"1.5":1}
insert key=SeifukubeigeAmamiHaruka value={"0":1,"2":1}
insert key=OnishiYuriko value={"3":6,"4":1,"5":2,"7":1,"3.5":1}
insert key=MaekawaMiku+ value={"1.5":4}
insert key=WakuiRumi value={"0":3,"2":3,"3":2,"4":2,"5":3,"7":1,"16":2,"24":1,"27":1}
insert key=YoshiokaSaki value={"1":4,"2":11,"3":2,"1.5":5}
insert key=HinoAkane value={"3":2,"4":5,"5":9,"6":7,"7":2,"6.5":1}
insert key=AyaseHonoka value={"0":2,"1":15,"2":3,"3":1,"5":1,"10":1,"16":1,"21":3,"0.5":2,"1.5":2}
insert key=NewgenerationShibuyaRin value={"0":1,"5":1}
insert key=HagiwaraYukiho+ value={"1":1,"5":1}
insert key=UjiieMutsumi value={"3":8,"4":3,"9":1,"6.5":1}
insert key=HyodoRena value={"1":5,"2":1,"25":2}
insert key=HyodoRena+ value={"1":2,"2":1}
insert key=ImuraSetsuna value={"2":2,"3":2,"5":1}
insert key=ShinshunDomyojiKarin value={"3":2}
insert key=AnzaiMiyako+ value={"2":3,"3":1}
insert key=OnishiYuriko+ value={"3":2}
insert key=KudoShinobu value={"0":1,"1":4,"2":7}
insert key=Helen value={"1":3}
insert key=KomuroChinami value={"1":11}
insert key=KomuroChinami+ value={"1":2}
insert key=ShinoharaRei+ value={"1":2,"2":2,"1.5":1}
insert key=YoshiokaSaki+ value={"1":2,"2":1,"3":1}
insert key=UmekiOtoha value={"1":4,"2":1,"1.5":1}
insert key=UmekiOtoha+ value={"1":2}
insert key=UjiieMutsumi+ value={"3":2,"40":2}
insert key=ValentineTadaRina value={"2":2}
insert key=ValentineTadaRina+ value={"2":2}
insert key=NarumiyaYume value={"2":2,"3":12,"4":1}
insert key=NarumiyaYume+ value={"3":4}
insert key=SugisakaUmi value={"1":2,"2":4,"3":5,"4":1}
insert key=SugisakaUmi+ value={"1":2,"3":2,"9":1}
insert key=KitaHinako+ value={"2":1,"3":1,"9":1,"2.5":2}
insert key=KomatsuIbuki value={"3":4,"4":1,"21":1}
insert key=KomatsuIbuki+ value={"3":2,"4":1,"10":4}
insert key=MiyoshiSana value={"3":3,"8":1}
insert key=MakiharaShiho+ value={"1":3}
insert key=YaoFueiFuei value={"0":1,"1":7,"2":1,"4":2,"5":2,"6":1,"7":1,"8":5,"9":1,"10":1,"0.5":1}
insert key=SaionjiKotoka value={"1":1,"2":19,"3":3,"9":1}
insert key=SuzumiyaSeika value={"1":13}
insert key=IjuinMegumi value={"1":6,"2":2}
insert key=SenaShiori value={"1":8,"3":1}
insert key=FuwafuwasmileMimuraKanako value={"180":1}
insert key=TakabishaojosamaMinaseIori value={"2":1,"3":1,"140":1}
insert key=AkizukiRitsuko value={"1":10,"5":1}
insert key=HoshiiMiki value={"1":10,"18":1,"1.5":1,"0.5":1}
insert key=AbeNana value={"1":2,"2":3,"3":1,"10":1,"11":2,"12":1,"13":1,"12.5":1}
insert key=GanahaHibiki+ value={"1.5":2}
insert key=KogaKoharu value={"1":3,"2":1,"5":1,"1.5":3}
insert key=IjuinMegumi+ value={"1.5":1}
insert key=SenaShiori+ value={"3":3,"1.5":1}
insert key=MiuraAzusa+ value={"1.5":1}
insert key=ShijoTakane+ value={"2":2,"1.5":1}
insert key=KishibeAyaka+ value={"2":1,"3":5,"1.5":1}
insert key=YanagiKiyora value={"1":4,"2":2}
insert key=ShinoharaRei value={"1":4,"2":3}
insert key=NonomuraSora value={"1":5,"2":3}
insert key=MukaiTakumi value={"1":3,"2":1}
insert key=OhanamiNakanoYuka+ value={"2":1,"3":1}
insert key=JougasakiMika+ value={"2":2,"3":1,"9":1,"68":1}
insert key=TakagakiKaede value={"0":3,"1":5,"2":8,"3":14,"5":2,"6":3,"7":1,"10":4,"11":6,"12":5}
insert key=MinaseIori+ value={"1":1,"2":1,"3":2,"1.5":1}
insert key=MaekawaMiku value={"1":3,"3":1,"4":1,"5":3,"105":1}
insert key=KanzakiRanko value={"0":1,"2":2,"3":4,"4":3,"5":4,"10":1}
insert key=AiharaYukino+ value={"1":1}
insert key=SajoYukimi value={"0":1,"2":9,"3":12,"2.5":1}
insert key=KuriharaNene value={"1":1,"2":3,"35":1,"100":1}
insert key=AkanishiErika value={"1":4,"2":1}
insert key=MatsubaraSaya+ value={"1":1,"1.5":2}
insert key=AibaYumi value={"1":4,"2":1}
insert key=NonomuraSora+ value={"1":1,"2":1}
insert key=KusakabeWakaba value={"1":1,"2":1,"37":1}
insert key=KobayakawaSae+ value={"1":1,"8":1,"13":1}
insert key=MomoiAzuki+ value={"1":2,"60":2,"1.5":1}
insert key=YanagiKiyora+ value={"1":1}
insert key=HiragiShino+ value={"1":5,"2":1,"3":1,"1.5":1}
insert key=HojoKaren+ value={"1":4,"2":1}
insert key=Kate+ value={"1":9,"2":1,"1.5":1}
insert key=AibaYumi+ value={"10":4,"1.5":1}
insert key=TotokiAiri+ value={"4":3,"18":4,"2.5":1}
insert key=MeganemagicKamijoHaruna value={"5":1,"8":1}
insert key=KokonoutahimeKisaragiChihaya value={"158":1}
insert key=Helen+ value={"1":1,"8":2}
insert key=AyaseHonoka+ value={"1":7,"2":3,"8":3}
insert key=AsanoFuka+ value={"2":1,"3":5,"2.5":1}
insert key=MasterTrainer value={"5":5,"6":6}
insert key=MatsubaraSaya value={"1":8}
insert key=MiyamotoFrederica value={"2":2,"25":2}
insert key=MatsunagaRyo value={"1":2,"2":1}
insert key=HamakawaAyuna value={"1":11}
insert key=AiharaYukino value={"1":4,"0.5":2}
insert key=YaoFueiFuei+ value={"1":1,"10":1,"14":2}
insert key=GanahaHibiki value={"0":1,"1":1,"5":2,"8":1,"18":2,"150":1,"1.5":1}
insert key=SakakibaraSatomi value={"2":1,"3":1,"4":2,"8":3,"0.5":1}
insert key=TakamineNoa value={"0":1,"1":3,"0.5":2}
insert key=SenzakiEma+ value={"1":4,"2":1,"8":2,"1.5":3}
insert key=Natalia+ value={"2":3,"3":1,"8":1,"15":3}
insert key=ShimpinomegamiTakagakiKaede value={"0":2}
insert key=TakamineNoa+ value={"1":1,"2":1}
insert key=KudoShinobu+ value={"1":2,"2":1,"1.5":2}
insert key=NishikawaHonami value={"1":1,"2":1}
insert key=RurinoutahimeKisaragiChihaya value={"7":3}
insert key=TakatsukiYayoi+ value={"0":1}
insert key=KogaKoharu+ value={"2":2}
insert key=WakabayashiTomoka value={"1":3,"2":1}
insert key=SomaNatsumi+ value={"1":1,"8":1}
insert key=SakakibaraSatomi+ value={"9":1}
insert key=AkanishiErika+ value={"2":2}
insert key=WakabayashiTomoka+ value={"2":1}
insert key=KuriharaNene+ value={"0":1}
insert key=WakuiRumi+ value={"0":1,"1":1,"7":1}
insert key=HimetakagayakiHaradaMiyo value={"38":1}
insert key=AsanoFuka value={"1":1}
insert key=HinamatsuriUedaSuzuho+ value={"1":1}
insert key=DomyojiKarin+ value={"4":1}
insert key=TsukimiyaMiyabi+ value={"1":3,"10":1}
insert key=MoroboshiKirari+ value={"2":1,"1.5":2}
insert key=MatsunagaRyo+ value={"1.5":1}
insert key=FutamiAmi+ value={"1.5":1}
insert key=SuzumiyaSeika+ value={"3":1}
begin iteration
TsukimiyaMiyabi
DomyojiKarin
TakatsukiYayoi
KikuchiMakoto
KisaragiChihaya
MiuraAzusa
ShijoTakane
SenzakiEma
SomaNatsumi
ShirasakaKoume
TotokiAiri
HiragiShino
SaionjiKotoka+
HinoAkane+
MiyoshiSana+
JougasakiRika
FutabaAnzu
MomoiAzuki
Natalia
VeteranTrainer
SeifukugreenTakatsukiYayoi
HagiwaraYukiho
FutamiAmi
AnzaiMiyako
KishibeAyaka
KitagawaMahiro
KitagawaMahiro+
KoshimizuSachiko
KitaHinako
NambaEmi
SeifukuorangeHoshiiMiki
FutamiMami
MinaseIori
KoshimizuSachiko+
JougasakiMika
IchiharaNina
KobayakawaSae
HojoKaren
Kate
MoroboshiKirari
MakiharaShiho
SeifukubeigeAmamiHaruka
OnishiYuriko
MaekawaMiku+
WakuiRumi
YoshiokaSaki
HinoAkane
AyaseHonoka
NewgenerationShibuyaRin
HagiwaraYukiho+
UjiieMutsumi
HyodoRena
HyodoRena+
ImuraSetsuna
ShinshunDomyojiKarin
AnzaiMiyako+
OnishiYuriko+
KudoShinobu
Helen
KomuroChinami
KomuroChinami+
ShinoharaRei+
YoshiokaSaki+
UmekiOtoha
UmekiOtoha+
UjiieMutsumi+
ValentineTadaRina
ValentineTadaRina+
NarumiyaYume
NarumiyaYume+
SugisakaUmi
SugisakaUmi+
KitaHinako+
KomatsuIbuki
KomatsuIbuki+
MiyoshiSana
MakiharaShiho+
YaoFueiFuei
SaionjiKotoka
SuzumiyaSeika
IjuinMegumi
SenaShiori
FuwafuwasmileMimuraKanako
TakabishaojosamaMinaseIori
AkizukiRitsuko
HoshiiMiki
AbeNana
GanahaHibiki+
KogaKoharu
IjuinMegumi+
SenaShiori+
MiuraAzusa+
ShijoTakane+
KishibeAyaka+
YanagiKiyora
ShinoharaRei
NonomuraSora
MukaiTakumi
OhanamiNakanoYuka+
JougasakiMika+
TakagakiKaede
MinaseIori+
MaekawaMiku
KanzakiRanko
AiharaYukino+
SajoYukimi
KuriharaNene
AkanishiErika
MatsubaraSaya+
AibaYumi
NonomuraSora+
KusakabeWakaba
KobayakawaSae+
MomoiAzuki+
YanagiKiyora+
HiragiShino+
HojoKaren+
Kate+
AibaYumi+
TotokiAiri+
MeganemagicKamijoHaruna
KokonoutahimeKisaragiChihaya
Helen+
AyaseHonoka+
AsanoFuka+
MasterTrainer
MatsubaraSaya
MiyamotoFrederica
MatsunagaRyo
HamakawaAyuna
AiharaYukino
YaoFueiFuei+
GanahaHibiki
SakakibaraSatomi
TakamineNoa
SenzakiEma+
Natalia+
ShimpinomegamiTakagakiKaede
TakamineNoa+
KudoShinobu+
NishikawaHonami
RurinoutahimeKisaragiChihaya
TakatsukiYayoi+
KogaKoharu+
WakabayashiTomoka
SomaNatsumi+
SakakibaraSatomi+
AkanishiErika+
WakabayashiTomoka+
KuriharaNene+
WakuiRumi+
HimetakagayakiHaradaMiyo
AsanoFuka
HinamatsuriUedaSuzuho+
DomyojiKarin+
TsukimiyaMiyabi+
MoroboshiKirari+
MatsunagaRyo+
FutamiAmi+
SuzumiyaSeika+
end iconv
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
Reply: OK
